# RabbitMQMessagingApp-B

./: pom-spring-boot.xml  pom.xml
src/main/java/com/rabbitmqmessagingappB/application/: Application.java
src/main/java/com/rabbitmqmessagingappB/components/: SaveDataComponent.java
src/main/java/com/rabbitmqmessagingappB/configuration/: RabbitMQConfigs.java
src/main/java/com/rabbitmqmessagingappB/entites/: ReceievedData.java
src/main/java/com/rabbitmqmessagingappB/repositories/: DbRepositories.java
src/main/resources/: application.properties  log4j2.yml
src/main/resources/com/rabbitmqmessagingappB/pages/: About.tml  Error404.tml  Index.tml  Login.tml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/rabbitmqmessagingappB/tapestry/: RunWithJetty.java
src/test/java/com/rabbitmqmessagingappB/tapestry/integration/pages/: LoginTest.java  NavigationTest.java
src/test/java/com/rabbitmqmessagingappB/tapestry/unit/pages/: IndexTest.java
src/test/java/com/rabbitmqmessagingappB/unit/: ClassTest.java
